.display-1-400
  font-size: 72px
  line-height: 120%
  font-weight: 400

.display-1-600
  font-size: 72px
  line-height: 120%
  font-weight: 600

.heading-1-400
  font-size: 56px
  line-height: 120%
  font-weight: 400

.heading-1-600
  font-size: 56px
  line-height: 120%
  font-weight: 600

.heading-2-400
  font-size: 48px
  line-height: 120%
  font-weight: 400

.heading-2-600
  font-size: 48px
  line-height: 120%
  font-weight: 600

.heading-3-400
  font-size: 40px
  line-height: 120%
  font-weight: 400

.heading-3-600
  font-size: 40px
  line-height: 120%
  font-weight: 600

.heading-4-400
  font-size: 36px
  line-height: 120%
  font-weight: 400

.heading-4-600
  font-size: 36px
  line-height: 120%
  font-weight: 600

.heading-5-400
  font-size: 32px
  line-height: 120%
  font-weight: 400

.heading-5-600
  font-size: 32px
  line-height: 120%
  font-weight: 600

.body-xxl-400
  font-size: 24px
  line-height: 150%
  font-weight: 400

.body-xxl-500
  font-size: 24px
  line-height: 150%
  font-weight: 500

.body-xxl-600
  font-size: 24px
  line-height: 150%
  font-weight: 600

.body-xl-400
  font-size: 20px
  line-height: 150%
  font-weight: 400

.body-xl-500
  font-size: 20px
  line-height: 150%
  font-weight: 500

.body-xl-600
  font-size: 20px
  line-height: 150%
  font-weight: 600

.body-large-400
  font-size: 18px
  line-height: 150%
  font-weight: 400

.body-large-500
  font-size: 18px
  line-height: 150%
  font-weight: 500

.body-large-600
  font-size: 18px
  line-height: 150%
  font-weight: 600

.body-medium-400
  font-size: 16px
  line-height: 150%
  font-weight: 400

.body-medium-500
  font-size: 16px
  line-height: 150%
  font-weight: 500

.body-medium-600
  font-size: 16px
  line-height: 150%
  font-weight: 600

.body-small-400
  font-size: 14px
  line-height: 150%
  font-weight: 400

.body-small-500
  font-size: 14px
  line-height: 150%
  font-weight: 500

.body-small-600
  font-size: 14px
  line-height: 150%
  font-weight: 600

.body-tiny-400
  font-size: 12px
  line-height: 130%
  font-weight: 400

.body-tiny-500
  font-size: 12px
  line-height: 130%
  font-weight: 500

.body-tiny-600
  font-size: 12px
  line-height: 130%
  font-weight: 600

.container
  width: min(90%, 1319px)
  margin-inline: auto
