// colors
$color-primary: #00B207
$color-primary-light: #84D187
$color-primary-dark: #2C742F
$color-warning: #FF8A00
$color-error: #EA4B48
$color-white: #FFFFFF

$color-gray-900: #1A1A1A
$color-gray-800: #333333
$color-gray-700: #4D4D4D
$color-gray-600: #666666
$color-gray-500: #808080
$color-gray-400: #999999
$color-gray-300: #B2B2B2
$color-gray-200: #CCCCCC
$color-gray-100: #E6E6E6
$color-gray-50: #E6E6E6

$color-green-900: #002603
$color-green-800: #173B1A
$color-green-700: #2B572E
$color-green-600: #406B42
$color-green-500: #618062
$color-green-400: #7A997C
$color-green-300: #96B297
$color-green-200: #B4CCB4
$color-green-100: #DAE5DA
$color-green-50: #EDF2EE

$transition: .2s
